/*
 * mover.l  —  Lexer for the grid movement problem
 *
 * HOW TO BUILD AND RUN:
 * ---------------------
 * Step 1: Generate the parser from the grammar file
 *         yacc -d mover.y          (creates y.tab.c and y.tab.h)
 *
 * Step 2: Generate the lexer from this file
 *         lex mover.l              (creates lex.yy.c)
 *
 * Step 3: Compile everything together
 *         cc lex.yy.c y.tab.c -o mover -ll -ly
 *
 *         (On some systems use: gcc lex.yy.c y.tab.c -o mover -lfl -ly)
 *
 * Step 4: Run the program and type your input, then press Enter
 *         ./mover
 *         > START n e e n n w
 *         Final position is ( 1 , 3 )
 *
 * GRAMMAR REMINDER:
 *   S --> S D
 *   S --> START
 *   D --> n | s | e | w
 *
 * Valid input  : START n e e n n w   =>  Final position is ( 1 , 3 )
 * Invalid input: START n e b b b     =>  Invalid string
 */

%{
#include "y.tab.h"   /* Token definitions generated by yacc -d */
%}

%%

"START"     { return START; }    /* The keyword that begins every valid input */
"n"         { return N; }        /* Move north  => y increases */
"s"         { return S_DIR; }    /* Move south  => y decreases */
"e"         { return E_DIR; }    /* Move east   => x increases */
"w"         { return W_DIR; }    /* Move west   => x decreases */

[ \t]       ;                    /* Skip spaces and tabs silently */
\n          { return '\n'; }     /* Newline signals end of input */

.           { return yytext[0]; } /* Anything else is passed as-is;
                                     yacc will trigger yyerror on it */

%%

/* yywrap is called when end-of-file is hit; returning 1 means "done" */
int yywrap() {
    return 1;
}